<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Melissa Liscom" />
    <meta
      name="description"
      content="Assignment portal for Melissa Liscom in WDD 230: Web Frontend Development at Brigham Young University - Idaho"
    />
    <title>Assignment Portal | Melissa Liscom</title>
    <link rel = "stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <header id="masthead">
      <img
        src="images/profile_pic.JPG"
        id="profilePic"
        alt="Melissa Liscom's Profile Picture."
      />
      <h1>Melissa Liscom</h1>
    </header>
    <main>
      <h2>CIT 230: Assignment Portal</h2>
      <ul>
        <li>lesson02: <a href="Lesson02/design-principles.html">Design Principles</a></li>
        <li>Lesson 03: <a href="Lesson03/index.html">Weather Site Plan</a></li>
        <li>
          Lesson 04: <a href="Lesson04/preston-4.html">Preston Page 1</a>
        </li>
        <li>
          Lesson 05: <a href="Lesson05/preston-5.html">Preston Page 2</a>
        </li>
        <li>
          Presentation: <a href="presentation/index.html">Navigation Principles and Design</a>
        </li>
        <li>
          Practice:<a href = "Lesson05/bom.html">Book of Mormon Favorites Pages</a>
        </li>
        <li>
          Lesson 06: <a href="Lesson06/preston-6.html">Preston Page 3</a>
        </li>
        <li>
          Lesson 07: <a href="Lesson07/lazyload.html">Lazyload Practice | </a><a href="Lesson07/gallery-7.html">Image Gallery</a>
        </li>
        <li>
          Lesson 08: <a href="Lesson08/tablebuild.html">Table Building Practice | </a><a href="Lesson08/stormcenter-8.html">Storm Center</a>
        </li>
        <li>
          Lesson 09: <a href="Lesson09/prophets.html">Prophets JSON practice | </a>><a href="Lesson09/home-wireframes.html">Home page Wireframe | </a><a href="Lesson09/index-9.html">Home Page</a>
        </li>
        <li>
          Lesson 10:<a href="Lesson10/preston-10.html">Preston Page</a>
        </li>
        <li>
          Lesson 11:<a href="Lesson11/index-11.html">Full Weather Site</a>
        </li>
      </ul>
    </main>
    <footer>
      <p id="copyright">
        &copy;<span id="currentYear"></span> | Melissa Liscom | New York |
        <a href="https://www.byui.edu/online" target="_blank"
          >BYUI Online Learning</a
        >
      </p>
      <p>Last updated:<span id="lastUpdate"></span></p>
    </footer>
    <script src="js/javascript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
      <script>WebFont.load({
        google:{
          families:[
            'Emilys Candy'
          ]
        }
      })
    </script>
 
  </body>
</html>