<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Melissa Liscom" />
    <meta
      name="description"
      content="Presentation for Melissa Liscom in WDD 230: Web Frontend Development at Brigham Young University - Idaho"
    />
    <title>Navigation Principles and Design | Melissa Liscom</title>
    <link rel = "stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/medium.css" />
  </head>
  <body>
    <header id="masthead">
      <img
        src="images/profile_pic.JPG"
        id="profilePic"
        alt="Melissa Liscom's Profile Picture."
      />
      <h1>Navigation Principles and Design</h1>
    </header>
    <main>
      <h2>CIT 230: Presentation Assignment</h2>
      <video class="video" width="320" height="240"controls><source src="images/NavPrincDesign.mp4"></video>
    </main>
    <footer>
      <p id="copyright">
        &copy;<span id="currentYear"></span> | Melissa Liscom | New York |
        <a href="https://www.byui.edu/online" target="_blank"
          >BYUI Online Learning</a
        >
      </p>
      <p>Last updated:<span id="lastUpdate"></span></p>
    </footer>
    <script src="js/js.js"></script>
  </body>
</html>
